<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Quotation</title>
</head>
<body>

	<h3>Quote</h3>

	<p>quotes of my life : <q>Never Give Up</q></p>

	<h3>Blockquote</h3>
	<p>Here is the quotes from UiTMCK: </p>
	<p><blockquote cite="https://kelantan.uitm.edu.my/index.php/en/discover-us/executive-profile">Established on the 1st of July 1985 Universiti Teknologi MARA Cawangan Kelantan (UiTMCK) was established at Kem Kijang. In 1996, ITM Kelantan was relocated to the current permanent campus at Bukit Ilmu, Machang district.</blockquote></p>

	<h3>Abbreviation</h3>
	<p><abbr title="Universiti Teknologi MARA">UiTM</abbr> Cawangan Kelantan</p>

	<h3>Address</h3>
	<address>
		Nur Ainatul Mardiah Mat Nawi <br>
		0145142921 <br> ainatulmardiah@uitm.edu.my <br> Information Science Studies, KPPIM
	</address>

	<h3>Citation</h3>
	<p><cite>Thank you</cite> is a song by GOT7</p>

	<h3>BDO</h3>

	<p><bdo dir="rtl">This text is written from right to left</bdo></p>

</body>
</html>